PUT http://localhost:9200/movie
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 0,
    "index": {
      "analysis": {
        "tokenizer": {
          "nori_tokenizer_mixed": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed"
          }
        },
        "analyzer": {
          "korean": {
            "tokenizer": "nori_tokenizer_mixed",
            "type": "custom",
            "filter": ["nori_readingform", "lowercase", "nori_part_of_speech_basic", "snowball"]
          }
        },
        "filter": {
          "nori_part_of_speech_basic": {
            "type" : "nori_part_of_speech",
            "stoptags" : [
              "E",
              "IC",
              "J",
              "MAG", "MAJ", "MM",
              "SP", "SSC", "SSO", "SC", "SE",
              "XPN", "XSA", "XSN", "XSV",
              "UNA", "NA", "VSV"
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "영화명": {
        "type": "text",
        "analyzer": "korean"
      },
      "영화명(영문)": {
        "type": "text",
        "analyzer": "korean"
      },
      "제작년도": {
        "type": "integer"
      },
      "제작국가": {
        "type": "keyword"
      },
      "유형": {
        "type": "keyword"
      },
      "장르": {
        "type": "keyword"
      },
      "제작상태": {
        "type": "keyword"
      },
      "감독": {
        "type": "text",
        "analyzer": "korean"
      },
      "제작사": {
        "type": "text",
        "analyzer": "korean"
      }
    }
  }
}