input {
  file {
    path => "/data/movies.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["영화명", "영화명(영문)", "제작년도", "제작국가", "유형", "장르", "제작상태", "감독", "제작사"]
  }

  mutate {
    convert => {
      "제작년도" => "integer"
    }
    strip => ["영화명", "영화명(영문)", "제작국가", "유형", "장르", "제작상태", "감독", "제작사"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "movie"
  }

  stdout {
    codec => rubydebug
  }
}
